List of files

1   - LANGUAGE FUNDAMENTALS
1-1 - 
1-2 - 
1-3 - 
1-4 - 
1-5 - 
1-6 - 
1-7 - 
1-8 - 
1-9 - 
1-10 - 
1-11 - 
1-12 - 
1-13 - 
1-14 - 
1-15 - 
1-16 - 

2   - OBJECTS
2-1 - Object Basics
2-2 - Symbol type
2-3 - Object to primitive conversion
2-4 - Garbage collection
2-5 - Object methods and "this"
1-6 - Constructor and operator "new"

3   - DATA TYPES
3-1 - Methods of primitives
3-2 - Numbers
3-3 - Strings
3-4 - Arrays - INCOMPLETE
3-5 - Array methods - COMPLETE
3-6 - Iterables
3-7 - Map, Set, WeakMap and WeakSet
3-8 - Object.keys, values, entries
3-9 - Destructuring assignment
3-10 - Date and time
3-11 - JSON methods, toJSON - COMPLETE

4   - Advanced working with functions
4-1 - Recursion and stack
4-2 - Rest parameters and spread operator - DONE
4-3 - Closure
4-4 - The old "var"
4-5 - Global object
4-6 - Function object, NFE
4-7 - The "new Function" syntax
4-8 - Scheduling: setTimeout and setInterval
4-9 - Decorators and forwarding, call/apply
4-10 - Function binding
4-11 - Currying and partials
4-12 - Arrow functions revisited

5   - Objects, classes, inheritance
5-1 - Property flags and descriptors
5-2 - Property getters and setters
5-3 - Prototypal inheritance
5-4 - F.prototype
5-5 - Native prototypes
5-6 - Methods for prototypes
5-7 - Class patterns
5-8 - Classes
5-9 - Class inheritance, super
5-10 - Class checking: "instanceof"
5-11 - Mixins

6   - Error Handling
6-1 - 
6-2 - 

7   - Document
7-1 - Browser environment, specs
7-2 - DOM tree
7-3 - Walking the DOM - DONE
7-4 - Searching: getElement* and querySelector*
7-5 - Node properties: type, tag and contents
7-6 - Attributes and properties
7-7 - Modifying the document
7-8 - Styles and classes
7-9 - Element size and scrolling
7-10 - Window sizes and scrolling
7-11 - Coordinates

8   - Introduction into events
8-1 - 
8-2 - 
8-3 - 
8-4 - 

9   - Events in details
9-1 - 
9-2 - 
9-3 - 
9-4 - 
9-5 - 
9-6 - 
9-7 - 
9-8 - 
9-9 - 
9-10 - 
9-11 - 
9-12 - 
9-13 - 
9-14 - 
9-15 - 
9-16 - 

10   - Forms and controls
10-1 - 
10-2 - 
10-3 - 
10-4 - 


10   - Animation
11-1 - 
11-2 - 
11-3 - 

10   - Frames and windows
12-1 - 
12-2 - 
12-3 - 

10   - Regular Expressions
13-1 - 
13-2 - 
13-3 - 
13-4 - 
13-5 - 
13-6 - 
13-7 - 
13-8 - 
13-9 - 
13-10 - 
13-11 - 
13-12 - 
13-13 - 
13-14 - 
13-15 - 

10   - Promises, async and await
14-1 - 
14-2 - 
14-3 - 
14-4 - 

10   - Forms and controls
15-1 - 
15-2 - 
15-3 - 
15-4 - 
15-5 - 
15-6 - 
15-7 - 
15-8 - 
15-9 - 
15-10 - 
15-11 - 
15-12 - 
15-13 - 
15-14 - 
15-15 - 
15-16 - 