List of files

0   - LANGUAGE FUNDAMENTALS
0-1 - 
0-2 - 
0-3 - 
0-4 - 
0-5 - 
0-6 - 
0-7 - 
0-8 - 
0-9 - 
0-10 - 
0-11 - 
0-12 - 
0-13 - 
0-14 - 
0-15 - 
0-16 - 

1   - OBJECTS
1-1 - Object Basics
1-2 - Symbol type
1-3 - Object to primitive conversion
1-4 - Garbage collection
1-5 - Object methods and "this"
1-6 - Constructor and operator "new"

2   - DATA TYPES
2-1 - Methods of primitives
2-2 - Numbers
2-3 - Strings
2-4 - Arrays
2-5 - Array methods - DONE
2-6 - Iterables
2-7 - Map, Set, WeakMap and WeakSet
2-8 - Object.keys, values, entries
2-9 - Destructuring assignment
2-10 - Date and time
2-11 - JSON methods, toJSON 

3   - DATA TYPES
3-1 - 
3-2 - 
3-3 - 
3-4 - 
3-5 - 
3-6 - 
3-7 - 
3-8 - 
3-9 - 
3-10 - 
3-11 - 
3-12 - 
3-13 - 
3-14 - 
3-15 - 
3-16 - 

4   - Advanced working with functions
4-1 - 
4-2 - 
4-3 - 
4-4 - 
4-5 - 
4-6 - 
4-7 - 
4-8 - 
4-9 - 
4-10 - 
4-11 - 
4-12 - 

5   - Objects, classes, inheritance
5-1 - 
5-2 - 
5-3 - 
5-4 - 
5-5 - 
5-6 - 
5-7 - 
5-8 - 
5-9 - 
5-10 - 
5-11 - 

6   - Error Handling
6-1 - 
6-2 - 

7   - Document
7-1 - 
7-2 - 
7-3 -
7-4 - 
7-5 - 
7-6 - 
7-7 - 
7-8 - 
7-9 - 
7-10 - 
7-11 - 

8   - Introduction into events
8-1 - 
8-2 - 
8-3 - 
8-4 - 

9   - Events in details
9-1 - 
9-2 - 
9-3 - 
9-4 - 
9-5 - 
9-6 - 
9-7 - 
9-8 - 
9-9 - 
9-10 - 
9-11 - 
9-12 - 
9-13 - 
9-14 - 
9-15 - 
9-16 - 

10   - Forms and controls
10-1 - 
10-2 - 
10-3 - 
10-4 - 


10   - Animation
11-1 - 
11-2 - 
11-3 - 

10   - Frames and windows
12-1 - 
12-2 - 
12-3 - 

10   - Regular Expressions
13-1 - 
13-2 - 
13-3 - 
13-4 - 
13-5 - 
13-6 - 
13-7 - 
13-8 - 
13-9 - 
13-10 - 
13-11 - 
13-12 - 
13-13 - 
13-14 - 
13-15 - 

10   - Promises, async and await
14-1 - 
14-2 - 
14-3 - 
14-4 - 

10   - Forms and controls
15-1 - 
15-2 - 
15-3 - 
15-4 - 
15-5 - 
15-6 - 
15-7 - 
15-8 - 
15-9 - 
15-10 - 
15-11 - 
15-12 - 
15-13 - 
15-14 - 
15-15 - 
15-16 - 